ABI_CONTRACT_ADDRESS=0x155f0DD04424939368972f4e1838687d6a831151
CONTRACT_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
ARB_MAINNET_ALCHEMY_KEY=
ARBSCAN_API_KEY=

POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=chain_fetcher